

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/gif" href="image/favicon.gif" />
    <title>Éliane Gosselin</title>

    <style>
        /* POLICES */
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900,900i');
        /* RÉINITIALISATION */
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: Roboto;
            margin-bottom: 10%;
        }
        header{
            background-color: #000066;
            padding: 1% 5% 1% 5%;
            margin-bottom: 5%;
        }
        h1{
            color: white;
            font-size: 3rem;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h2{
            font-size: 1.5rem;
            color: #002eab;
            text-decoration: underline;
            margin: 3% 5% 1% 5%;
        }
        header h3{
            font-size: 1rem;
            color: white;
            margin: 0% 0% 2% 0%;
        }
        h3{
            font-size: 1rem;
            color: #0047d1;
            margin: 0% 5% 0% 5%;
        }
        p{
            margin: 0% 5% 0% 5%;
        }
        li{
            margin: 0% 5% 0% 5%;
        }

    </style>
    <style media="print">
        body{
            margin: 1.5cm; /* remarque l’utilisation de l’unité de mesure cm */
            font-size: 18px; /* redéfinition du font-size de base */
        }
        header{
            background-color: white;
            padding: 1.5com;
        }
        h1{
            color:#000066;
        }
        header h3{
            color: #000066;
        }
         .imprimer {
            page-break-after: always;
        }

    </style>
</head>
<body>
<header>
<h1>Éliane Gosselin</h1>
<h3><img src="image/numero.png" alt="numerotelephone"> 418-889-8601</h3>
<h3><img src="image/lieux.png" alt="lieux"> 1835, chemin Bélair, St-Lambert</h3>
<h3><img src="image/message.png" alt="message"> sinoatenox@gmail.com</h3>
</header>

<h2>Profil</h2>
<p>Passionnée pour les arts, je sais organiser avec efficacité l’information d’un site web de façon originale et conviviale pour l’utilisateur. Mon DEP en infographie et mon DEC en arts visuels m’ont fait découvrir mon enthousiasme pour le numérique. Mordue de design, je ne compte pas mes heures sur Photoshop, Sketch et  Illustrator.   Je suis une travaillante assidue à l’écoute de son équipe de travail.</p>

<h2>Compétences:</h2>
<h3>Développement web:</h3>
<p>HTML CSS Javascript</p>
<h3>Traitement des médias:</h3>
<p>Photoshop Illustrator Sketch XD</p>
<h3>Animation:</h3>
<p>PremierePro Animate Photoshop<p>

<h2>Formations</h2>
<ul class="imprimer">
<li>Études collégiales en Technique d’intégration multimédia en cours au Cégep de Sainte-Foy</li>
<li>Diplôme d’études collégiale en Arts visuels au Cégep de Lévis Lauzon</li>
<li>Diplôme d’études professionnelles au CFP Marie Rollet en infographie, Ste-Foy, Québec</li>
<li>Diplôme d’études secondaires, École secondaire les Etchemins Lévis (Charny), Québec</li>
</ul>

<h2>Expérience de travail</h2>
<ul>
<li>Accompagnatrice au service des loisirs de la ville de Lévis, été 2018</li>
<li>Animatrice de terrain de jeux à la ville de St-Lambert, été 2017</li>
<li>Stage en infographie à l’école Sainte-Hélène de la Commission scolaire des Navigateurs</li>
</ul>
<h2>Expériences pertinentes</h2>
<p>Sélectionnée pour participer à l’exposition de l’intercollégial d’arts visuels de la 29 édition à Montréal et expositions aux centres d’arts Regart,  ainsi qu’à L’Anglicane de Lévis, printemps 2018 (participation à l'affiche promotionnel des expos).</p>
<p>Gagnante au concours de la jeune relève artistique, éditions 2013 et 2014 au Village en Arts, quartier historique de Saint-Nicolas, exposition sous les chapiteaux.</p>
<h2>Mentions</h2>
<ul>
<li>Lauréate au Concours d’écriture de la Société historique de Québec, 2013</li>
<li>Gagnante de la Bourse de la Persévérance au Gala des Navigateurs, 2012</li>
<li>Méritas:
<ul>
<li>2014: Arts plastiques, Projet d’orientation, Français</li>
<li>2013: Sciences, Anglais, Histoire</li>
<li>2012: Persévérance, Arts plastiques</li>
<li>2011: Sciences</li>
<li>2010: Arts Plastiques</li>
<li>2005: mention artistique au Gala réseau des écoles de L’Horizon</li>
</ul>
</li>
<h2>Langues</h2>
<p>Français: langue maternelle</p>
<p>Anglais: écrit=suffisant très aisé / parler=basique manque d'aisance</p>
</body>
</html>
